:root{
  --clr-text-primary: rgba(28, 73, 128, 1);
  --clr-text-secondry: rgba(0, 115, 230, 1);
  --clr-text-50: rgba(141, 164, 191, 1);

  --clr-icon-primary:rgba(101, 72, 238, 1);
  --clr-icon-nav: rgba(0, 115, 230, 1);     /*defining common properties so that its easier if there is any change*/

  --clr-icon-bg-primary:rgba(235, 232, 253, 1);
  --clr-bordr-primary:rgba(48, 121, 225, 1);

--clr-bg-white:rgba(255, 255, 255, 1);
  --clr-bg-secondry:rgba(255, 255, 255, 1);

  --fw-primary: 500;
  --fw-medium:600;
  --fw-bolder:700;

  --fs-primary: 18px;
  --fs-small:12px;
  --fs-medium:14px;
  --fs-large: 20px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  display: inline;
}
a{
  text-decoration: none;
}
html{
  color-scheme: light;
  height: 100%;
  min-height: 100%;
}


body{
height: 100%;
max-width: 100%;       /* max-width to keep content inside body and avoid horizontal scroll bar*/
  font-family: Inter;
 background: rgba(246, 248, 250, 1);
  font-size: var(--fs-primary);
  font-weight: var(--fw-primary);
  color: var(--clr-text-primary);
  line-height: normal;
 
  
}

.app-container{
  display: flex;
  gap: 16px;
}


.nav-container{
  display: flex;
  color: var(--clr-text-secondry);
  font-size: var(--fs-small);
  align-items: flex-start;
  padding: 16px 20px 20px 30px;
  gap: 10px;
  flex-shrink: 0;
  background: var(--clr-bg-secondry);
  border: 1px solid var(--clr-bg-white);
  height:992px;
  flex: 0 1;
}


.list-item{
  display: flex;
width: 90px;
height: 70px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 6px;
flex-shrink: 0;
text-align: center;

}

.list-item-selected{
  background:rgba(229, 241, 252, 1);
  border-radius: 8px;
  border: 1px solid var(--clr-icon-nav);
}

.list-admin{
display: flex;
justify-content: flex-end;
  gap: 16px;
  padding: 10px 0px  ;
}

.admin{
  color: rgba(214, 53, 0, 1);
  font-size: 10px;
  border-radius: 22px;
  border: 1px solid var rgba(214, 53, 0, 1);
  background: #FBEBEA;
  padding: 0 8px;
  border: 1px solid rgba(214, 53, 0, 1);  
}
.main-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--clr-bg-white);
  gap: 20px;
  border-radius: 12px;
  padding: 0 20px 20px;
  flex: 1 0;
}

.page-nav{
 display: flex;
 font-weight: var(--fw-medium);
 height: 70px;
 align-items: center;
 gap: 20px;
width: 100%;
border-bottom: 1px solid var(--clr-text-50);

}
.page-nav img:nth-of-type(2){                 /*nth of type img tag*/
margin-left: auto;

}



.page-nav-link-active{
  display: flex;
  font-size: var(--fs-medium);
  color: var(--clr-text-secondry);
  padding: 10px 0;
  border-bottom: 3px solid var(--clr-text-secondry);
 height: 100%; 
 align-items: center;

}

.mob-header{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.mob-header img:nth-of-type(1){
  padding: 7px 16px;
}
.mob-nav{
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  width: 100%;
  padding: 0 15px;
  gap: 14px;
  font-size: 16px;
  font-weight: var(--fw-medium);
}

.mob-nav img:nth-of-type(2){                    
  margin-left: auto;   
  padding: 10px;             
}

.mob-page-nav{
  display: flex;
 align-items: center;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--clr-text-50);
  justify-content:space-around;
  font-size: var(--fs-medium);
  text-align: center;
}


.overview-section{
  display: flex;
  flex-direction: column;
  font-size: var(--fs-large);
  gap: 20px;

}
.overview-box-1 p{
  font-size: var(--fs-medium);
  
}

.overview-box-1{
  display: flex;
  border: 1px solid var(--clr-text-50);
  border-radius: 12px;
  flex-wrap:wrap;
  
}

.common-box{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 20px;
max-width: 100%;
}
.common-box:not(:last-child){                  /*   this will apply border to all except last child */
  border-right: 1px solid var(--clr-text-50);

}



@media screen and (max-width: 767px) {
  .main-container {
   padding: 0;
   min-width: 100%;
  }

.my-assesments{
  padding: 20px 15px;
}
  .nav-container{
    z-index: 2;
  }
 
  .overview-section{display: none;}
 
  

 
}

.inside-box-1{
  display: flex;
  gap: 20px;
  font-weight: var(--fw-bolder);
  align-items: center;
}

.stats-box {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-small);
  gap: 1px;
}

.small-number{
  color: rgba(5, 193, 101, 1);
  font-size: var(--fs-small);
}

.stats-box-text{
  font-size: var(--fs-small);
  
}

.stats-box-number{
  font-size: var(--fs-primary);
}
.my-assesments{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.my-assesments p{
  font-size: var(--fs-large);
  /* height: 100%; */
}
 
.assesment-cards{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

}

.new-assesment{
  display: flex;
  flex: 1;
  flex-direction: column;
 padding: 30px ;
  gap: 12px;
  font-size: var(--fs-primary);
  border-radius: 12px;
  border: 1px dotted var(--clr-text-50);
  justify-content: center;
  align-items: center;
  background: rgba(246, 248, 250, 1);
  text-align: center;

}

.new-assesment img{

  border-radius: 72px;
  background-color: var(--clr-bg-white);
  padding: 10px;
  
}
.new-assesment p{
  font-size: var(--fs-small);
}
.maths-assesment{
  display: flex;
  flex-direction: column;
  flex:1;
  padding: 16px;
  gap: 16px;
  border: 1px solid rgba(218, 220, 224, 1);
  border-radius: 12px;
  position: relative;
  
}
.maths-box-1{
display: flex;
flex-direction: column;
align-items: center;
align-items: flex-start;
gap: 10px;
}

.maths-calendar{
display: flex;
  font-size: var(--fs-small);
  gap: 10px;
}

.maths-calendar span{
  font-size: var(--fs-medium)
}

.maths-footer{
display: flex;
justify-content: space-between;
}

.ques-duration{
  display: flex;
  gap: 14px;
 
}

.ques-duration p{
  font-size: var(--fs-small);
}
.ques-duration div{
  display: flex;
  flex-direction: column;
  gap: -1px;
}

.share-user{
  display: flex;
  gap: 10px;
  font-size: var(--fs-medium);
  
  align-items: center;
}

.share-image{
  display: flex;
border: 1px solid var(--clr-text-primary);
border-radius: 50px;
padding: 2px 8px 2px 6px;
align-items: center;
gap: 4px;
justify-content: center;
}

.image-container {
  position: relative;
  width: 60px; 
  height: 30px; 
}

.image-container img {
  position: absolute;
  width: 50%; 
  height: 100%; 
  object-fit: contain; /* To maintain image shape inside the container */
}

.image-container img:nth-child(1) {
  left: 0;
  z-index: 1;
}

.image-container img:nth-child(2) {
  left: 25%; /* Half of the container width - overlapping by 25% */
  z-index: 2;
}

.image-container img:nth-child(3) {
  left: 50%; /* Overlapping by 50% */
  z-index: 3;
}